<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Sell</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>

<body class="bg-white">
    <!-- Banner section -->
    <header class=" bg-yellow-50">
        <div class="container mx-auto flex justify-evenly items-center pt-10 pb-10">
            <div class="text-black">
                <p class="text-center pb-4">---SALE FEVER---</p>
                <h1 class="text-4xl pb-4">Purchase TK 200 or <br> above & get <span class="text-pink-500">20% off</span>
                </h1>
                <div class="flex justify-center items-center gap-5 pb-4">
                    <p class="font-medium">Use Promo Code</p>
                    <button class="rounded-md bg-pink-500 p-1 pl-2 pr-2 text-white">SELL200</button>
                </div>
            </div>
            <img src="images/Summer 1.png" class="max-w-md rounded-lg" />
        </div>
    </header>
    <!-- Main section -->
    <main class="bg-gray-100">
        <div class="container mx-auto">
            <div class="grid grid-cols-4 pt-10 gap-5">
                <!-- Product section -->
                <div class="col-span-3">
                    <!-- Kitchenware -->
                    <section class="pt-10">
                        <h1 class="text-2xl font-normal text-black pb-5">Kitchenware</h1>
                        <div class="grid grid-cols-3 gap-5 pb-10">
                            <div id="k-accessory1" class="card col-span-1 bg-white shadow-xl rounded-md">
                                <figure class="p-10 bg-slate-50 m-4">
                                    <img src="images/prod1.png" alt="" class="" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <div class="rating">
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                            checked />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    </div>
                                    <h2 id="k-name-1" class="card-title text-black font-normal">Spoons</h2>
                                    <p><span id="k-price-1">39.00</span>tk</p>
                                </div>
                            </div>
                            <div id="k-accessory2"  class="card col-span-1 bg-white shadow-xl rounded-md">
                                <figure class="p-10 bg-slate-50 m-4">
                                    <img src="images/prod2.png" alt="" class="" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <div class="rating">
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                            checked />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    </div>
                                    <h2 id="k-name-2" class="card-title text-black font-normal">Chopping Boards</h2>
                                    <p id="k-price-2"><span>29.00</span>tk</p>
                                </div>
                            </div>
                            <div id="k-accessory3"  class="card col-span-1 bg-white shadow-xl rounded-md">
                                <figure class="p-10 bg-slate-50 m-4">
                                    <img src="images/prod3.png" alt="" class="" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <div class="rating">
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                            checked />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    </div>
                                    <h2 id="k-name-3" class="card-title text-black font-normal">Home Cooker</h2>
                                    <p><span id="k-price-3">39.00</span>tk</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Sportswear -->
                    <section class="pt-10">
                        <h1 class="text-2xl font-normal text-black pb-5">Sportswear</h1>
                        <div class="grid grid-cols-3 gap-5 pb-10">
                            <div class="card col-span-1 bg-white shadow-xl rounded-md">
                                <figure class="p-10 bg-slate-50 m-4">
                                    <img src="images/prod4.png" alt="" class="" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <div class="rating">
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                            checked />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    </div>
                                    <h2 class="card-title text-black font-normal">Sports Back Cap</h2>
                                    <p>59.00tk</p>
                                </div>
                            </div>
                            <div class="card col-span-1 bg-white shadow-xl rounded-md">
                                <figure class="p-10 bg-slate-50 m-4">
                                    <img src="images/prod5.png" alt="" class="" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <div class="rating">
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                            checked />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    </div>
                                    <h2 class="card-title text-black font-normal">Full Jersey Set</h2>
                                    <p>69.00tk</p>
                                </div>
                            </div>
                            <div class="card col-span-1 bg-white shadow-xl rounded-md">
                                <figure class="p-10 bg-slate-50 m-4">
                                    <img src="images/prod6.png" alt="" class="" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <div class="rating">
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                            checked />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    </div>
                                    <h2 class="card-title text-black font-normal">Sports cates</h2>
                                    <p>79.00tk</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Furniture -->
                    <!-- <section class="pt-10">
                        <h1 class="text-2xl font-normal text-black px-56 pb-5">Furniture</h1>
                        <div class="flex justify-center items-center gap-5 pb-10">
                            <div class="card w-80 bg-white shadow-xl rounded-md">
                                <figure class="px-10 pt-10 pb-10 bg-slate-50 m-4">
                                    <img src="images/prod7.png" alt="Shoes" class="" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <div class="rating">
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                            checked />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    </div>
                                    <h2 class="card-title text-black font-normal">Single Relax Chair</h2>
                                    <p>89.00tk</p>
                                </div>
                            </div>
                            <div class="card w-80 bg-white shadow-xl rounded-md">
                                <figure class="px-10 pt-10 pb-10 bg-slate-50 m-4">
                                    <img src="images/prod8.png" alt="Shoes" class="" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <div class="rating">
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                            checked />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    </div>
                                    <h2 class="card-title text-black font-normal">Children play</h2>
                                    <p>99.00tk</p>
                                </div>
                            </div>
                            <div class="card w-80 bg-white shadow-xl rounded-md">
                                <figure class="px-10 pt-10 pb-10 bg-slate-50 m-4">
                                    <img src="images/prod9.png" alt="Shoes" class="" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <div class="rating">
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                            checked />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    </div>
                                    <h2 class="card-title text-black font-normal">Flexible Sofa</h2>
                                    <p>139.00tk</p>
                                </div>
                            </div>
                        </div>
                    </section> -->
                </div>
                <!-- Cart section -->
                <div class="col-span-1 pt-24">
                    <div class="card w-11/12  bg-white rounded-md">
                        <div class="card-body">
                            <h2 class="card-title text-black font-normal">Have coupon?</h2>
                            <div class="flex justify-center items-center">
                                <input type="text"
                                    class="bg-white rounded-tl-lg rounded-bl-lg border-gray-100 border-x-2 border-t-2 border-b-2 h-8 ">
                                <div class="card-actions justify-end">
                                    <button
                                        class="rounded-tr-lg rounded-br-lg bg-pink-500 p-1 pl-2 pr-2 text-white">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card w-11/12  bg-white mt-5 rounded-md">
                        <div class="card-body">
                            <p id="cart-items"></p>
                            <hr>
                            <p>Total price: <span id="total-price">00</span>tk</p>
                            <p>Discount: <span id="discount">00</span>tk</p>
                            <p>Total: <span id="after-discount">00</span>tk</p>
                            <hr>
                            <div class="card-actions justify-end">
                                <button class="rounded-lg bg-pink-500 p-1 pl-2 pr-2 text-white">Make Purchase</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>